COMPOSE_API_PORT=
COMPOSE_DEBUG_PORT=

COMPOSE_POSTGRES_DATABASE=
COMPOSE_POSTGRES_USER=
COMPOSE_POSTGRES_PASSWORD=

COMPOSE_REDIS_DATABASE=
COMPOSE_REDIS_PASSWORD=

COMPOSE_MINIO_ACCESS=
COMPOSE_MINIO_SECRET=
COMPOSE_MINIO_BUCKET=